<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QToolButton" name="Magnify">
      <property name="text">
       <string>Magnify</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QToolButton" name="Next">
      <property name="text">
       <string>下一张</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="R90CCW">
      <property name="text">
       <string>R90°CCW</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="Back">
      <property name="text">
       <string>上一张</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QToolButton" name="Exit">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QToolButton" name="Mark">
      <property name="text">
       <string>添加水印</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="R90CW">
      <property name="text">
       <string>R90°CW</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QToolButton" name="Scan">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>浏览</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>551</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>图片文件地址：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pic">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>631</width>
         <height>591</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="zoomin"/>
    <addaction name="zoomout"/>
    <addaction name="gray"/>
    <addaction name="light"/>
    <addaction name="rotate"/>
    <addaction name="screenshots"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>变换</string>
    </property>
    <addaction name="FFT"/>
    <addaction name="cos"/>
    <addaction name="Radon"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>噪声</string>
    </property>
    <addaction name="gauss"/>
    <addaction name="sault"/>
    <addaction name="spot"/>
    <addaction name="poisson"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>滤波</string>
    </property>
    <addaction name="highpass"/>
    <addaction name="lowpass"/>
    <addaction name="linearsmooth"/>
    <addaction name="nonlinear"/>
    <addaction name="linearsharpen"/>
    <addaction name="nonlinearsharp"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>直方图统计</string>
    </property>
    <addaction name="Rhistogram"/>
    <addaction name="Ghistogram"/>
    <addaction name="Bhistogram"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>图像增强</string>
    </property>
    <addaction name="pseenhance"/>
    <addaction name="realenhance"/>
    <addaction name="histogramequal"/>
    <addaction name="NTSC"/>
    <addaction name="YCbCr"/>
    <addaction name="HSV"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>阈值分割</string>
    </property>
    <addaction name="divide"/>
   </widget>
   <widget class="QMenu" name="menu_9">
    <property name="title">
     <string>形态学处理</string>
    </property>
    <addaction name="morphology"/>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>特征提取</string>
    </property>
    <addaction name="feature"/>
   </widget>
   <widget class="QMenu" name="menu_11">
    <property name="title">
     <string>图像分类与识别</string>
    </property>
    <addaction name="imageclassify"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_8"/>
   <addaction name="menu_9"/>
   <addaction name="menu_10"/>
   <addaction name="menu_11"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="save">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="zoomin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="zoomout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="gray">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>灰度</string>
   </property>
  </action>
  <action name="light">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>亮度</string>
   </property>
  </action>
  <action name="rotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="screenshots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
  </action>
  <action name="FFT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>傅里叶变换FFT</string>
   </property>
  </action>
  <action name="cos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>离散余弦变换</string>
   </property>
  </action>
  <action name="Radon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Radon变换</string>
   </property>
  </action>
  <action name="gauss">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>高斯噪声</string>
   </property>
  </action>
  <action name="sault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>椒盐噪声</string>
   </property>
  </action>
  <action name="spot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>斑点噪声</string>
   </property>
  </action>
  <action name="poisson">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>泊松噪声</string>
   </property>
  </action>
  <action name="highpass">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>高通滤波</string>
   </property>
  </action>
  <action name="lowpass">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>低通滤波</string>
   </property>
  </action>
  <action name="linearsmooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>平滑滤波（线性）</string>
   </property>
  </action>
  <action name="nonlinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>平滑滤波（非线性）</string>
   </property>
  </action>
  <action name="linearsharpen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>锐化滤波（线性）</string>
   </property>
  </action>
  <action name="nonlinearsharp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>锐化滤波（非线性）</string>
   </property>
  </action>
  <action name="Rhistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>R直方图</string>
   </property>
  </action>
  <action name="Ghistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G直方图</string>
   </property>
  </action>
  <action name="Bhistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>B直方图</string>
   </property>
  </action>
  <action name="pseenhance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>伪彩色增强</string>
   </property>
  </action>
  <action name="realenhance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>真彩色增强</string>
   </property>
  </action>
  <action name="histogramequal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>直方图均衡</string>
   </property>
  </action>
  <action name="NTSC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NTSC颜色模型</string>
   </property>
  </action>
  <action name="YCbCr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>YCbCr颜色模型</string>
   </property>
  </action>
  <action name="HSV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HSV颜色模型</string>
   </property>
  </action>
  <action name="divide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>阈值分割</string>
   </property>
  </action>
  <action name="morphology">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>形态学处理</string>
   </property>
  </action>
  <action name="feature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>特征提取</string>
   </property>
  </action>
  <action name="imageclassify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>图像分类与识别</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
